:root {

	font-family: Helvetica, sans-serif;
}

/*div {
	border: 2px solid red;
}*/

body {
	margin: 0px;
}

.hero {
	background-image: url("./images/cover-image.jpg");
	height: 500px;
	background-position: center;
	background-size: cover;
	
	
	display: flex;
	align-items: center;
	justify-content: flex-end;
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);

}


.column {

	width: 50%;
}

.heading {
	margin-right: 70px;
	font-size: 72px;
	color: white;
	text-align: right;
	font-weight: normal;
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px;
	background-color: #3C486B;
	color: white;
}

.about-inner {
	width: 60vw;
}

.about-inner > h2 {

	font-size: 42px;
	line-height: 0.8;
}


.about-inner > p {

	font-size: 18px;
	line-height: 1.6;
}


.prod {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	color: white;
	text-align: center;
	background-image: url("./images/prod-cover.jpg");
	background-size: cover;
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
}

.prod-inner {
	width: 40vw;
}

h2 {

	font-size: 42px;
	line-height: 0.8;
}


.prod-inner > p {

	font-size: 18px;
	line-height: 1.6;
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #3C486B;
	color: white;
	padding: 50px 0px;
}


.all-services {
	display: flex;
	width: 80vw;
	flex-wrap: wrap;
	gap: 15px;
	justify-content: center;
	margin-top: 30px;
}

.service button {
	width: 150px;
	height: 50px;
	margin-top: 50px;
	background: none;
	border: 2px solid white;
	color: white;
	font-size: 16px;
}

.service-block {
	width: 22%;
	padding: 10px 30px;
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(0px);
	-webkit-backdrop-filter: blur(0px);
}

.service-block > h3 {
	font-size: 20px;
}

.service-block > span {
	font-size: 13px;
}

.service-block > p {
	line-height: 1.5;
}














